<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Zaouche Hind</title>
    <script src = "index.js"> </script>

</head>
    <h1>Zaouche hind</h1>
    <p>Bonjour. Vous souhaitez visiter <a href="https://openclassrooms.com">OpenClassrooms</a> ?<br />
        C'est un bon site ;o)</p>

    <ol>
        <li><mark><strong>chat</strong></mark></li>
        <li>chien</li>
        <li>tortue</li>
    </ol>
<body> 

</body>
</html> 
<div>class tableau</div>
<p>LISTE DES PARTICIPANTS</p>
    <table>
        <thead>
            <tr>
                <th>Prenom</th>
                <th>Nom</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Hind</th>
                <th>Zaouche</th>
            </tr>
        </tbody>
    </table>